body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Changed background color */
}

h1 {
    text-align: center; /* Center-align heading */
    margin-bottom: 30px; /* Add some bottom margin */
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff; /* Changed background color */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book {
    display: flex;
    align-items: center;
    margin-bottom: 30px; /* Add some bottom margin between books */
}

.book img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 4px; /* Add border-radius to book cover */
}

.book-info {
    flex: 1;
}

.title {
    margin-top: 0;
    color: #333; /* Changed title color */
}

.author {
    margin-top: 5px;
    color: #666;
}

.description {
    margin-top: 20px;
    color: #555; /* Changed description color */
}

.details {
    margin-top: 10px;
    color: #777; /* Changed details color */
}

.review-section {
    margin-top: 30px;
}

.review-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.review-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.review-form button:hover {
    background-color: #0056b3;
}

.reviews {
    margin-top: 20px;
}

.review {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9; /* Changed review background color */
}

.review p.username {
    margin-top: 0;
    font-weight: bold;
    color: #333; /* Changed username color */
}

.review p.text {
    margin-bottom: 0;
    color: #555; /* Changed review text color */
}
