<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    <p>Showing results for: {{ search_query }}</p>
    
    <ul>
        {% for book in search_results %}
            <li>{{ book.title }} - {{ book.authors }} - {{ book.publication_date }}</li>
        {% empty %}
            <li>No results found.</li>
        {% endfor %}
    </ul>


</body>
</html>
