
/* Welcome message styles */
.welcome-message {
    display: flex; /* Use flexbox */
    align-items: center; /* Center items vertically */
    padding: 10px; /* Add padding */
    background-color: #f0f0f0; /* Background color */
    border-radius: 5px; /* Add border radius */
}

/* Welcome message image styles */
.welcome-message img {
    width: 20px; /* Adjust image width */
    height: 20px; /* Adjust image height */
    margin-right: 10px; /* Add margin to the right */
}

/* Welcome message text styles */
.welcome-message span {
    font-size: 16px; /* Adjust font size */
}

body {
    background-image: linear-gradient(to bottom, rgba(7, 7, 7, 0.6), rgba(0,0,0,0.8)), url('/static/images/books.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #333; /* Text color */
    font-family: Arial, sans-serif; /* Change font if needed */
    margin: 0;
    padding: 20px; /* Padding for the body */
}

/* Container styles */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px; /* Padding for the container */
}

/* Book styles */
h1{
    font-size: 50px;
    color: #ffffff;
}
.book {
    width: 45%; /* Adjust as needed */
    margin-bottom: 20px;
    border: 1px solid #eef2e0;
    border-radius: 5px;
    padding: 10px;
    background-color: #ebf0da; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

/* Book image styles */
.book-img img {
    width: 200px;
    height: 350px;
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 5px;
}

/* Book info styles */
.book-info {
    margin-top: 2px;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.author {
    font-style: italic;
    color: #888;
}

.description {
    margin-top: 2px;
}

.details {
    margin-top: 1px;
    color: #777;
}


/* REVIEWS */


.reviews {
    margin-top: 5px;
}

.review {
    border: 1px solid #ccc;
    padding:  4px ;
    margin-bottom: 2px;
}

.username {
    font-weight: bold;
}

