/* Basic styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, rgba(7, 7, 7, 0.6), rgba(0,0,0,0.8)), url('/static/images/books.jpg');
  }
  h1{
    color: azure;
    font-size: 50px;
  }
  h1,
  h2,
  h3,
  p {
    margin: 0;
  }

  /* Header styles */
  .welcome-message {
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0;
  }
  
  .search_icon img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .padding_left_15 {
    padding-left: 15px;
  }
  
  /* Book list styles */
  .container {
    width: 100%;
    margin: 10px auto;
   
  }
  
  .book {
    background-color: #ddd;

    width: 90%;
    margin: 0 auto 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 10px;
    align-items: center;
    display: flex;
  }
  
  .book img {
    width: 350px;
    height: 500px;
    margin-bottom: 10px;
    padding-right: 20px;

  }
  

  .title,
  .author {
    margin-bottom: 5px;
  }
  
  .description,
  .details {

    font-size: 1.0rem;
    margin-bottom: 10px;
  }
  
  .details strong {
    font-weight: bold;
  }
  
  /* Review section styles */
  .review-section {
    margin-top: 10px;
    padding-left: 20px;

  }
  
  .reviews {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9;  }
  
  .review {
    margin-bottom: 10px;
    padding-left: 20px;

  }
  
  .username {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }
  
  /* Add review form styles */
  .add-reviews {
    margin-top: 10px;
  }
  
 
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  