<!-- book_details.html -->
<html lang="en">
<head>
    <title>{{ book.title }} Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/book_details.css' %}">
</head>
<body>
<div class="container">        <button><a href="{% url 'index' %}">HOME</a></button>

    <h1 align="center">BOOK DETAILS</h1>
    <div class="book">
        
        {% if book.image %}
            <img src="{{ book.image.url }}" alt="Book Cover">
        {% endif %}
        <div class="book-info">
            <h2 class="title">{{ book.title }}</h2>
            <h2 class="author"><strong>Author:</strong>{{ book.author }}</h2>
            <p class="description"><strong>Description: </strong>{{ book.description }}</p>
            <p class="details"><strong>Publication date:</strong>{{ book.publication_date }}</p>
            <p class="details"><strong>Pages:</strong>300</p>
        
    
        <!-- Render the ReviewForm -->
        <h2>Add Review</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit Review</button>
        </form>
        <form action="{% url 'add_to_wishlist' book.bookID %}" method="post">
            {% csrf_token %}
            <button type="submit">Add to Wishlist</button>
        </form>
    </div>
</div>
    
    </div>
</div>
</body>
</html>
