<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    {%load static%}
    <link rel="stylesheet" type="text/css" href="{% static 'css/book_list.css' %}">
</head>
<body>
    <div class="welcome-message">
        <button><a href="{% url 'index' %}">HOME</a></button>

        <img src="{% static 'images/user-icon.png' %}">
        <span class="padding_left_15">WELCOME ,{{ username }}</span>
     
</div>
    <h1 align="center" >Book List</h1>

   
    <div class="container">
        {% for book in books %}
        <div class="book">
            <div class="book-img">
                <a href="{% url 'book_details' book_id=book.bookID %}">
                {% if book.image %}
                <img src="{{ book.image.url }}" alt="Book Cover">
                {% endif %}
            </div>
            <div class="book-info">
                <h2 class="title">TITLE: {{ book.title }}</h2></a>
                <h2 class="author">AUTHOR: {{ book.author }}</h2>
                <p class="description">DESCRIPTION :{{ book.description }}</p>
                <p class="description">BOOK ID :{{ book.bookID }}</p>
                <p class="description">GENRE :{{ book.category }}</p>
                <p class="details"><strong>Publication Date:</strong> {{ book.publication_date }}</p>
               
            
          
                <h2>Reviews</h2>
                <div class="reviews">
                    <!-- Existing reviews will be displayed here -->
                    {% if book.review_set.exists %}
                        {% for review in book.review_set.all %}
                            <div class="review">
                                {% if review.user %}
                                    <p class="username">POST by: {{ review.user.username }}</p>
                                {% else %}
                                    <p class="username">POST AS: Anonymous</p>
                                {% endif %}
                                <p class="text">{{ review.comment }}</p>
                </div>
                        {% endfor %}
                    {% else %}
                        <p>No reviews yet.</p>
                    {% endif %}
           
        </div>
            
            
                <h2>Add Review</h2>
                <form method="post">
                    {% csrf_token %}
                    
                    <input type="hidden" name="book_id" value="{{ book.id }}">
                    {{ form.as_p }}
                    <button type="submit">Submit Review</button>
                </form>
                <form action="{% url 'add_to_wishlist' book.bookID %}" method="post">
                    {% csrf_token %}
                    <button class="wishlist" type="submit">Add to Wishlist</button>
                </form>
            
            </div>
        </div>
       

        {% endfor %}
    </div>
   
    
</body>
</html>
