<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            color: #fff;
        }
        body {
           font-family: Arial, sans-serif;
           background-color: #380303;
        }
        form {
           width: 400px;
           margin: 0 auto;
           padding: 20px;
           background-color: #fff;
           border-radius: 8px;
           border: 1px solid #ccc;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"] {
           width: 100%;
           padding: 10px;
           margin-bottom: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
        }
        button[type="submit"] {
           background-color: #380303;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
        }
        button[type="submit"]:hover {
           background-color: #233b89;
        }

        
     </style>
   <title>Customer Details Form</title>
</head>
<body>
   

    <h1 align="center" >SIGN-UP</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
{% endif %}
        <button type="submit">Submit</button>
        <h5><a href="{% url 'login' %}">Already have an account? LOGIN </a></h5>
    </form>
</body>
</html>






































