<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Good read</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      {% load static %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
  
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
  
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
  
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  
      <!-- fancybox stylesheets -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  
  </head>
  <body>
  <!-- header section start -->
<div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li>
                    <div class="welcome-message">
                        <img src="{% static 'images/user-icon.png' %}">
                        <span class="padding_left_15">WELCOME {{ username }}</span>
                </div>
                </li>
               
                <li >
                    Home
                </li>
                <li>
                    <a href="{% url 'all-books' %}">ALL BOOKS</a>
                </li>
                <li>
                    <a href="{% url 'wishlist' %}">WISHLIST</a>
                </li>
                </ul>
                <li >
                    <a href="{% url 'recommended_books' %}">RECOMMENDATIONS</a> 
                </li>
           
<li>
    <div class="search-bar">
        <form method="POST" action="{% url 'search' %}">
            {% csrf_token %}
   
            <input type="text" id="search_query" name="search_query" autocomplete="off" placeholder="Enter book title">
            <button type="submit">Search</button>
        </form>

    </div>
</li>
         <li>
            <div class="logout-button">
             <button><a href="{% url 'logout' %}">LOGOUT</a></button>   
             </div>
           
         </li>   
         
        </ul>
        </div>
    </nav>
</div>
<!-- header section end -->


   <!-- banner section end -->
   <div class="banner_section layout_padding">
       <div class="container">
           <div class="row">
               <div class="col-md-6">
                   <div class="banner_taital">HEYY <br>Deciding what to read next?</div>
                   <p class="banner_text">Chances are your friends are discussing their favorite (and least favorite) books on this platform </p>
                   <div class="see_bt"><a href="{% url 'all-books' %}">See More</a></div>
               </div>
               <div class="col-md-6">
                <img src="{% static 'images/wishlist.jpg' %}">
               </div>
           </div>
       </div>
   </div>
   <!-- banner section end -->


   <!-- movies section start -->
      <div class="movies_section layout_padding">
         <div class="container">
            <div class="movies_menu">
               <ul>
                  <li class="active"> <a href="{% url 'romantic_books' %}">ROMANTIC</a></li>
                  <li > <a href="{% url 'fantasy_books' %}">FANTASY</a></li>

                  <li><a href="{% url 'fiction_books' %}">FICTION</a></li>
                  <li><a href="{% url 'horror_books' %}">HORROR</a></li>
                  <li><a href="{% url 'mystery_books' %}">MYSTERY</a></li>
                  <li><a href="{% url 'selfhelp_books' %}">SELF-HELP</a></li>
                  <li><a href="{% url 'comic_books' %}">COMICS</a></li>

               </ul>
            </div>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
            </head>
            <body>
                <div class="movies_section_2 layout_padding">
                    <h2 class="letest_text">Best-seller Novels</h2>
                    <div class="seemore_bt"><a href="{% url 'all-books' %}">See More</a></div>
                    <div class="movies_main">
                        <div class="iamge_movies_main">
                            <div class="iamge_movies">
                                <div class="image_3">
                                    <a href="http://127.0.0.1:8000/book/8/">  <img src="{% static 'images/lee.jpg' %}" class="image" style="width:100%">
                                    <div class="middle">
                                        <div class="playnow_bt">DETAILS</div>
                                    </div>
                                </div>
                                <h1 class="code_text">LEE CHILD</h1>
                                <p class="there_text">Jack Reacher</p>
                                <div class="star_icon">
                                    <ul>
                                        <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                        <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                        <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                        <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                        <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    </ul>
                                </div>
                            </div>
                     
            
                            <div class="iamge_movies">
                              <div class="image_3">
                                <a href="http://127.0.0.1:8000/book/8/"><img src="{% static 'images/harry.jpg' %}" class="image" style="width:100%">
                                  <div class="middle">
                                      <div class="playnow_bt">Details</div>
                                  </div>
                              </div>
                              <h1 class="code_text">Harry Potter</h1>
                              <p class="there_text">JK Rowling </p>
                              <div class="star_icon">
                                  <ul>
                                      <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                      <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                      <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                      <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                      <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                  </ul>
                              </div>
                          </div>
                          
                          <div class="iamge_movies">
                           <div class="image_3">
                            <a href="http://127.0.0.1:8000/book/9/"> <img src="{% static 'images/treasure.jpg' %}" class="image" style="width:100%">
                               <div class="middle">
                                   <div class="playnow_bt" >DETAILS</div>
                               </div>
                           </div>
                           <h1 class="code_text">TREASURE ISLAND</h1>
                           <p class="there_text">Robert Stevenson</p>
                           <div class="star_icon">
                               <ul>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                               </ul>
                           </div>
                       </div>
                       <div class="iamge_movies">
                           <div class="image_3">
                            <a href="http://127.0.0.1:8000/book/10/">  <img src="{% static 'images/water2.jpg' %}" class="image" style="width:100%">
                               <div class="middle">
                                   <div class="playnow_bt">DETAILS</div>
                               </div>
                           </div>
                           <h1 class="code_text">The Water-Method Man</h1>
                           <p class="there_text">Robert Irving</p>
                           <div class="star_icon">
                               <ul>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                               </ul>
                           </div>
                       </div>
                       
                       <div class="iamge_movies">
                        <div class="image_3">
                            <a href="http://127.0.0.1:8000/book/4/"> <img src="{% static 'images/dan brown.webp' %}" class="image" style="width:100%">
                            <div class="middle">
                                <div class="playnow_bt">DETAILS</div>
                            </div>
                        </div>
                        <h1 class="code_text">ORIGIN</h1>
                        <p class="there_text">Dan Brown</p>
                        <div class="star_icon">
                            <ul>
                                <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    <div class="movies_section_2 layout_padding">
                     <h2 class="letest_text">Latest Novels</h2>
                     <div class="seemore_bt"><a href="{% url 'all-books' %}">See More</a></div>
                     <div class="movies_main">
                         <div class="iamge_movies_main">
                             <div class="iamge_movies">
                                 <div class="image_3">
                                    <a href="http://127.0.0.1:8000/book/4/">  <img src="{% static 'images/fault.webp' %}" class="image" style="width:100%">
                                     <div class="middle">
                                         <div class="playnow_bt">DETAILS</div>
                                     </div>
                                 </div>
                                 <h1 class="code_text">Fault In Our Stars</h1>
                                 <p class="there_text">John Green</p>
                                 <div class="star_icon">
                                     <ul>
                                         <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                         <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                         <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                         <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                         <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                     </ul>
                                 </div>
                             </div>
                      
             
                             <div class="iamge_movies">
                               <div class="image_3">
                                <a href="http://127.0.0.1:8000/book/4/">  <img src="{% static 'images/thousand.jpg' %}" class="image" style="width:100%">
                                   <div class="middle">
                                       <div class="playnow_bt">Details</div>
                                   </div>
                               </div>
                               <h1 class="code_text">THOUSAND SPLENDID SUNS</h1>
                               <p class="there_text">Khaled Hossieni</p>
                               <div class="star_icon">
                                   <ul>
                                       <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                       <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                       <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                       <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                       <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                   </ul>
                               </div>
                           </div>
                           
                           <div class="iamge_movies">
                            <div class="image_3">
                                <a href="http://127.0.0.1:8000/book/4/">  <img src="{% static 'images/percy.jpg' %}" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="playnow_bt"><a href="{% url 'all-books' %}"></a>DETAILS</div>
                                </div>
                            </div>
                            <h1 class="code_text">PERCY JACKSON</h1>
                            <p class="there_text">Rick Riordan</p>
                            <div class="star_icon">
                                <ul>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="iamge_movies">
                            <div class="image_3">
                                <img src="{% static 'images/daniel.jpg' %}" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="playnow_bt"><a href="{% url 'all-books' %}">DETAILS</a></div>
                                </div>
                            </div>
                            <h1 class="code_text">ACCIDENTAL HEROES</h1>
                            <p class="there_text">Daniel Steel</p>
                            <div class="star_icon">
                                <ul>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                    <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="iamge_movies">
                         <div class="image_3">
                             <img src="{% static 'images/archer.jpg' %}" class="image" style="width:100%">
                             <div class="middle">
                                 <div class="playnow_bt"><a href="{% url 'all-books' %}">DETAILS</a></div>
                             </div>
                         </div>         
                         <h1 class="code_text">TRAITORS GATE</h1>
                         <p class="there_text">Jeffery Archer</p>
                         <div class="star_icon">
                             <ul>
                                 <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                 <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                 <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                 <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                                 <li><a href="#"><img src="{% static 'images/star-icon.png' %}"></a></li>
                             </ul>
                         </div>
                     </div>
                     </div>
                     </div>
           
      
      <!-- cooming  section start -->
      <div class="cooming_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="image_17">
                     <div class="image_17"><img src="{% static 'images/img-17.png' %}"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <h1 class="Cooming_soon_taital">Recent arrivals</h1>
                  <p class="long_text_1">Catching Fire, the second book in the New York Times bestselling Hunger Games series, is now available with all-new cover art from the feature film!
                    The second book in the international bestselling Hunger Games series is now a feature film. Here is the original novel with exciting new movie artwork on the cover. (Original cover version also available.)Against all odds, Katniss Everdeen has won the annual Hunger Games with fellow district tribute Peeta Mellark. But it was a victory won by defiance of the Capitol and their harsh rules. Katniss and Peeta should be happy. After all, they have just won for themselves and their families a life of safety and plenty. But there are rumors of rebellion among the subjects, and Katniss and Peeta, to their horror, are the faces of that rebellion. The Capitol is angry. The Capitol wants revenge.</p>
                  <div class="paly_bt"><a href=http://127.0.0.1:8000/book/25>Review Now</a></div>
               </div>
            </div>
         </div>
      </div>
            <!-- newsletter section start -->

      <div class="newsletter_section layout_padding">
        <div class="container">
            <h1 class="newsletter_text">SUBSCRIBE TO OR NEWSLETTER</h1>
            <div class="box_main">
                <p class="dummy_text">TYPE YOUR EMAIL-ID</p>
                <div class="mail_main">
                    <h1>Subscribe </h1>
                    <form action="{% url 'subscribe' %}" method="post">
                        {% csrf_token %}
                        <input type="email" name="email" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
<!-- newsletter section end -->
      <div class="footer_section layout_padding">
         <div class="container">
           
            <div class="social_icon">
               <ul>
                   <li><a href="#"><img src="{% static 'images/fb-icon.png' %}"></a></li>
                   <li><a href="#"><img src="{% static 'images/twitter-icon.png' %}"></a></li>
                   <li><a href="#"><img src="{% static 'images/linkedin-icon.png' %}"></a></li>
                   <li><a href="#"><img src="{% static 'images/instagram-icon.png' %}"></a></li>
               </ul>
           </div>
           
         </div>
      </div>
      <!-- footer  section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
      </div>
      <!-- copyright section end -->
      <!-- javascript --> 
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>
