<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Books</title>
   <style>
 body {
    margin: 30px;
    padding: 10px;
    font-family: Arial, sans-serif; /* Choose your desired font */
    background-image: linear-gradient(to bottom, rgba(237, 237, 229, 0.6), rgba(0,0,0,0.8)), url('/static/images/recommendation.jpg');
    background-size: cover; /* Ensure the background image covers the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    color: #fff; /* Set text color to white */
}

.container {
    width: 80%; /* Adjust width of content container */
    margin: 0 auto; /* Center the content container horizontally */
    padding: 10px; /* Add padding around the content */
    background-color: rgba(0, 0, 0, 0.5); /* Add semi-transparent background color to improve readability */
}

h1 {
    text-align: center; /* Center the heading */
    color: black ;
}

.book-list {
    display: flex;
    flex-wrap: wrap; /* Allow books to wrap to the next line if they exceed container width */
    justify-content: space-between; /* Distribute books evenly across the container */
}

.book {
    width: calc(25% - 20px); /* Adjust width to fit four books in one row */
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8); /* Add semi-transparent background color to improve readability */
    box-sizing: border-box;
    text-align: center; /* Center text */
    color: #000; /* Set text color to black */
}

.book h2 {
    margin-top: 5px; /* Add space between image and title */
    font-size: 18px;
}

.book p {
    margin: 5px 0;
    font-size: 14px;
}

.book img {
    max-width: 100%; /* Ensure image fits container width */
    max-height: 200px; /* Limit image height */
    margin-bottom: 5px; /* Add space below image */
}


    </style>
</head>
<body>        <button><a href="{% url 'index' %}">HOME</a></button>

    <h1>Recommended Books </h1>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% else %}
        <div class="book-list">
            {% for book in recommended_books %}
                <div class="book">
                    {% if book.image %}
                                <img src="{{ book.image.url }}" alt="Book Cover">
                     {% endif %}
                    <h2>{{ book.title }}</h2>
                    <p>Author: {{ book.author }}</p>
                    <p>Category: {{ book.category }}</p>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
