<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        /* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(static/images/banner.jpg);
}

/* Heading styles */
h1 {
    text-align: center;
    margin-top: 30px;
}

/* Search query styles */
p {
    text-align: center;
    margin-bottom: 20px;
}

/* List styles */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;
}

/* Book item styles */
li {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Book link styles */
a {
    text-decoration: none;
    color: #333;
}

/* Book link hover styles */
a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>        <button><a href="{% url 'index' %}">HOME</a></button>

    <h1>Search Results</h1>
    <p>Showing results for: {{ search_query }}</p>
    
    <ul>
        {% for book in search_results %}
        <a href="{% url 'book_details' book_id=book.bookID %}">
             <li>TITLE: {{ book.title }} - AUTHOR: {{ book.author }} - PUBLICATION DATE: {{ book.publication_date }}</li>
        </a>
             {% empty %}
            <li>No results found.</li>
        {% endfor %}
    </ul>
</body>
</html>
