<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF-HELP Books</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/book.css' %}">

</head>
<body>
    <h1 align="center">SELF-HELP Books</h1>
    <div class="welcome-message">        <button><a href="{% url 'index' %}">HOME</a></button>

        <img src="{% static 'images/user-icon.png' %}">
        <span class="padding_left_15">Welcome, {{ username }}</span>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <div class="container">
        {% if books %}
            {% for book in books %}
                <div class="book">
                    <h2 class="title">TITLE: {{ book.title }}</h2>

                    <div class="book-img">
                        <a href="{% url 'book_details' book_id=book.bookID %}">
                            {% if book.image %}
                                <img src="{{ book.image.url }}" alt="Book Cover">
                            {% endif %}
                        </a>
                    </div>
                    <div class="book-info">
                        <h2 class="author">AUTHOR: {{ book.author }}</h2>
                        <p class="description">DESCRIPTION: {{ book.description }}</p>
                        <p class="description">BOOK ID: {{ book.bookID }}</p>
                        <p class="details"><strong>Publication Date:</strong> {{ book.publication_date }}</p>
                        <h2>Reviews</h2>
                        <div class="reviews">
                            {% if book.review_set.exists %}
                                {% for review in book.review_set.all %}
                                    <div class="review">
                                        {% if review.user %}
                                            <p class="username">POST by: {{ review.user.username }}</p>
                                        {% else %}
                                            <p class="username">POST AS: Anonymous</p>
                                        {% endif %}
                                        <p class="text">{{ review.comment }}</p>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <p>No reviews yet.</p>
                            {% endif %}
                        </div>
                       
                <h2>Add Review</h2>
                <form method="post">
                    {% csrf_token %}
                    
                    <input type="hidden" name="book_id" value="{{ book.id }}">
                    {{ form.as_p }}
                    <button type="submit">Submit Review</button>
                </form>
                <form action="{% url 'add_to_wishlist' book.bookID %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Add to Wishlist</button>
                </form>
            

                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No  books available.</p>
        {% endif %}
    </div>
</body>
</html>
