<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username }}'s Wishlist</title>
    <style>
        /* wishlist.css */

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
/* Background styles */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(235, 175, 198, 0.6), rgba(0,0,0,0.8)), url('/static/images/wishlist.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

/* Page container */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

/* Wishlist header styles */
h1 {
    color: white;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Add text shadow */
}

/* Wishlist item styles */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

/* Remove button styles */
button {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition effect */
}

button:hover {
    background-color: #c62828; /* Darken the button color on hover */
}

/* Back to All Books link styles */
a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}

/* Back to All Books link hover effect */
a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>       

    <h1>{{ username }}'s Wishlist</h1>
    
    {% if wishlist_not_created %}
        <p>Your wishlist is not yet created. Please add a book.</p>
    {% else %}
        <ul>
            {% for item in wishlist_items %}
            
                <li>{{ item.book.title }} by {{ item.book.author }} 
                    <form action="{% url 'remove_from_wishlist' item.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Remove</button>
                    </form>
                </li>
            {% empty %}
                <li>No items in the wishlist.</li>
            {% endfor %}
        </ul>
    {% endif %}


    <a href="{% url 'all-books' %}">Back to All Books</a>
</body>
</html>
